# Presentation-Web-based-Applications-with-.NET-Core

./: Demo.sln  nuget.config
Demo/: Configuration.json  Demo.csproj  Program.cs
Demo/Configurations/: MyConfiguration.cs
Demo/Controllers/: DemoController.cs
Demo/EntityFramework/: DemoDbContext.cs  DemoRecord.cs  EfMigrationDbContextFactory.cs
Demo/Middlewares/: MyHttpRequestIdentifierFeatureMiddleware.cs
Demo/Startups/: Demo6_Startup.cs  Demo7_Startup.cs  Demo8_Startup.cs  Demo9_Startup.cs
NugetPackages/: Autofac.Extensions.DependencyInjection.4.2.0-beta-001.nupkg
